{
  "name": "mowar-scrap",
  "version": "1.0.0",
  "description": "Weather data scraper for MOWRAM",
  "main": "js.js",
  "type": "module",
  "scripts": {
    "start": "node js.js",
    "server": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}

